print(''' 
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/[TomekK]
******************************************************************************* ''')

print("Welcome to Treasure Island.")
print("Your mission is to find the Treasure.")
print(".......................................................")

left_or_right = input("Which side do your choose: Left or Right?").lower()

if left_or_right == "left":
    print("Nice!")

    swim_or_wait = input("If you see a lake, what do you do? Swim or wait?").lower()
    if swim_or_wait == "wait":
        print("Nice again!")

        choose_the_door = input("You find a rock, what color is it? Blue, Red or Yellow?").lower()
        if choose_the_door == "red":
            print('''

               (  .      )
           )           (              )
                 .  '   .   '  .  '  .
        (    , )       (.   )  (   ',    )
         .' ) ( . )    ,  ( ,     )   ( .
      ). , ( .   (  ) ( , ')  .' (  ,    )
     (_,) . ), ) _) _,')  (, ) '. )  ,. (' )
 jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                  
                  ''')
            print("Sorry, this rock Burned you!")
        elif choose_the_door == "blue":
            print(''' 

                       __
                    __(o )
                    ===  |
                    | \___/|
                    \ \=== |
                        \_\==/
                        ||
                        ===  tre

                    ''')
            print("Sorry! this rock don't do nothing!")
        elif choose_the_door == "yellow":
            print("NICE! You find the yellow key by this rock!")
            print("You win!")
            print('''

                                                _       
                                               | |      
                 ___ ___  _ __   __ _ _ __ __ _| |_ ___ 
                / __/ _ \| '_ \ / _` | '__/ _` | __/ __|
                | (_| (_) | | | | (_| | | | (_| | |_\__
                \___\___/|_| |_|\__, |_|  \__,_|\__|___/
                                __/ |                  
                                |___/     
                  ''')
        else:
            print("You lose! Game Over")
    else:
        print('''
                     ^`.                     o
     ^_              \  \                  o  o
     \ \             {   \                 o
     {  \           /     `~~~--__
     {   \___----~~'              `~~-_     ______          _____
      \                         /// a  `~._(_||___)________/___
      / /~~~~-, ,__.    ,      ///  __,,,,)      o  ______/    \
      \/      \/    `~~~;   ,---~~-_`~= \ \------o-'            \
                       /   /            / /
                      '._.'           _/_/
                                      ';|''')
        print("Sorry! Attacked by Shark. Game Over")
else:
     print('''
              _____
 _/__|_,\__                 aaaah                   _O
|,-.___,-. )    _____      _o'   @           __     (`
( O ) ( O )   _/__|_,\__   /` __( `>    ____|_,\_   |>
,`-'/_~`-'/) |,-.___,-._) />  )-.)/\-. |,-.___,-.| ,|.
`===---===-'  `-'   `-'       `-'  `-'  `-'   `-'  `-'
           ''')
     print("Sorry, The right is congested. Game Over")
